{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "FLC",
	"version": "6.1.0",
	"identifier": "com.phenomen.flc",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../build"
	},
	"app": {
		"withGlobalTauri": false,
		"windows": [
			{
				"center": true,
				"dragDropEnabled": false,
				"fullscreen": false,
				"height": 650,
				"minHeight": 650,
				"minWidth": 800,
				"resizable": true,
				"title": "FLC",
				"width": 800
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"longDescription": "Foundry Lightweight Client",
		"category": "RolePlayingGame",
		"copyright": "phenomen",
		"targets": ["msi", "app", "appimage"],
		"createUpdaterArtifacts": "v1Compatible",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"active": true,
			"endpoints": ["https://flc.ruleplaying.com/flc.json"],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVEM0E0Q0VBNDJGMDI2RTEKUldUaEp2QkM2a3c2WFNNTUpNbDJxVjJIZXdXUnh1MmhuOTdTNDM3Tk1DeFEza3JHRHJzVVlIb2QK",
			"windows": {
				"installMode": "basicUi"
			}
		}
	}
}
